<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape>
    <gradient
        android:angle="90"
        android:startColor="#2C3E50"
        android:endColor="#4CA1AF"
        android:type="linear"/>
</shape>
</item>
</selector>